{"eventVersion"=>"2.0",
 "eventSource"=>"aws:s3",
 "awsRegion"=>"us-east-1",
 "eventTime"=>"2016-03-03T06:37:36.028Z",
 "eventName"=>"ObjectCreated:Put",
 "userIdentity"=>{"principalId"=>"A208STUTOM4N87"},
 "requestParameters"=>{"sourceIPAddress"=>"52.90.203.170"},
 "responseElements"=>{"x-amz-request-id"=>"5C75CC298EEE52E7", "x-amz-id-2"=>"OZqooOkGW7YCLGKHw0SgXn6a/SFcvROC82Bx+xAH/xotGz0pxpBNFeE58+gzx4l+02CZdQhf054="},
 "s3"=>
  {"s3SchemaVersion"=>"1.0",
   "configurationId"=>"LogsPublisher",
   "bucket"=>{"name"=>"flixwagon-production-vsrv-logs", "ownerIdentity"=>{"principalId"=>"A208STUTOM4N87"}, "arn"=>"arn:aws:s3:::flixwagon-production-vsrv-logs"},
   "object"=>{"key"=>"us-east-1/2016/03/03/fcf7004f/1535edd30f42ab5d83b37bb21983f886d9db265d.fvm.i-fcf7004f.us-east-1.gz", "size"=>687170, "eTag"=>"d8142f0f5993b3b77581582e5fa83f62", "sequencer"=>"0056D7DBAFEEBD7176"}}}